<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <title>Document</title>
    <style> 
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: 'Lora', serif;
        }

        video {
            padding-top: 20px;
            max-width: 100%;
            height: 70vh; 
            width: auto;
            max-height: calc(100% - 20px); 
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 20px;
        }

        a:link {
            color: teal;
        }
        
        a:visited {
            color: rgb(6, 227, 227);
        }
        
        a:hover {
            color: gray;
        }
        
        a:active {
            color: rgb(1, 46, 46);
        }
    </style>
</head>
<body>
    <video controls="controls" autoplay="autoplay" muted loop>
        <source src="error.mp4" type="video/mp4" />
    </video><br><br>
    <footer>
        Either you have not registered yet or you have entered the wrong username or password.<br>
        Get back to the <a href="index.html">Login Page</a> or register <a href="register.html">here</a>
    </footer>
</body>
</html>
